add-hops = Hopfengabe
add-malt = Malz hinzufügen
alcohol-by-volume = Alkohol in % des Volumens
alcohol-by-weight = Alkohol in % des Gewichts
alcohol-calculator = Alkohol-Rechner
alpha-acid = % α-Säure
amount = Menge, g
apparent-attenuation = Scheinbarer EVG
apparent-extract = Scheinbarer Restextrakt
bitterness = Bitterkeit
boil-time = Kochzeit, min
boiling-time = Hopfenkochen
brewhouse-calculator = Sudhausausbeute-Rechner
brewhouse-efficiency = Sudhausausbeute
brix = Brix
calculation-not-possible = Berechnung nicht möglich
color-calculator = Bierfarben-Rechner
color-conversion = Malzfarben-Umrechnung
color-ebc = Farbe (EBC)
commit = Commit
dark-theme = Dunkles Theme
developer-version = Entwickler-Version
ebc = EBC
srm = SRM
lovibond = Lovibond
final-gravity = Restextrakt
flameout-temp = Temperatur am Ende der Nachisomerisierung
flameout-time = Nachisomerisierungszeit
form = Form
g = g
grain-mass = Schüttung
grain-mass-relative-to-brewhouse-efficiency = Schüttung bei bekannter Sudhausausbeute
gravity-unit = Maßeinheit
hops-addition = Hopfengabe
ibu-calculator = IBU-Rechner
kg = kg
licensed-under = Lizensiert unter der
light-theme = Helles Theme
liter = L
made-with-love = Mit ❤️ gebaut in Rust + WASM
malt = Malz
malt-color = Malzfarbe
mass = Masse
mass-unit = Einheit, g/kg
minutes = Minuten
mit-license = MIT-Lizenz
oechsle = °Oe
original-gravity = Stammwürze
plato = °Plato
pellets = Pellets
project-on-github = Github-Projekt
real-attenuation = Tatsächlicher EVG
real-extract = Tatsächlicher Restextrakt
results = Ergebnisse
sg = SG
standard-equation = Berechnung nach Standard-Formel
terrill-equation = Berechnung nach Terrill-Formel
title = Bierrechner
total-bitterness = Bitterkeit gesamt
version = Version
volume = Volumen
volume-measured-at = Volumen gemessen bei
whole = Dolden
wort-volume = Ausschlagwürze
go-back = Zurück
page-not-found = Seite nicht gefunden