add-hops = Add Hops
add-malt = Add malt
alcohol-by-volume = Alcohol By Volume (%)
alcohol-by-weight = Alcohol By Weight (%)
alcohol-calculator = alcohol calculator
alpha-acid = % α-acid
amount = Amount, g
apparent-attenuation = Apparent Attenuation
apparent-extract = Apparent Extract
bitterness = Bitterness
boil-time = Boil Time, mins
boiling-time = Boiling Time
brewhouse-calculator = brewhouse efficiency calculator
brewhouse-efficiency = brewhouse efficiency
brix = °Bx
calculation-not-possible = Calculation is not possible
color-calculator = beer color calculator
color-conversion = malt color conversion
color-ebc = color, EBC
commit = commit
dark-theme = dark theme
developer-version = Developer Version
ebc = EBC
srm = SRM
lovibond = Lovibond
final-gravity = Final Gravity
flameout-temp = Temperature At The End Of Flameout
flameout-time = Time After Flameout
form = Hops Form
g = g
grain-mass = Grain mass
grain-mass-relative-to-brewhouse-efficiency = grain mass relative to brewhouse efficiency
gravity-unit = Gravity Unit
hops-addition = Hops Addition
ibu-calculator = IBU calculator
kg = kg
licensed-under = Licensed under the
light-theme = light theme
liter = liters
made-with-love = Made with ❤️ in Rust + WASM
malt = malt
malt-color = malt color
mass = mass
mass-unit = mass unit, g/kg
minutes = minutes
mit-license = MIT License
oechsle = °Oe
original-gravity = Original Gravity
plato = °Plato
pellets = Pellets
project-on-github = GitHub project
real-attenuation = Real Attenuation
real-extract = Real Extract
results = Results
sg = SG
standard-equation = Standard Equation
terrill-equation = Terrill Equation
title = beer calculators
total-bitterness = Total bitterness
version = version
volume = Volume
volume-measured-at = volume measured at
whole = Whole hops
wort-volume = Wort volume
go-back = Go back
page-not-found = Page not found