add-hops = Добавить хмель
add-malt = Добавить солод
alcohol-by-volume = Алкоголь в % объёма
alcohol-by-weight = Алкоголь в % веса
alcohol-calculator = Калькулятор алкоголя
alpha-acid = % Альфа-кислоты
amount = Количество, г
apparent-attenuation = Видимое сбраживание
apparent-extract = Видимый экстракт
bitterness = Горечь
boil-time = Время варки, мин
boiling-time = Время кипячения
brewhouse-calculator = Калькулятор эффективности пивоварни
brewhouse-efficiency = Эффективность пивоварни
brix = °Брикс
calculation-not-possible = Расчёт невыполним
color-calculator = Калькулятор цвета пива
color-conversion = Конвертер цвета солода
color-ebc = Цвет по шкале EBC
commit = commit
dark-theme = тёмный режим
developer-version = Неофициальная версия
ebc = EBC
srm = SRM
lovibond = Lovibond
final-gravity = Конечная плотность
flameout-temp = Температура после остывания
flameout-time = Время остывания
form = Форма
g = г
grain-mass = Масса затора
grain-mass-relative-to-brewhouse-efficiency = Масса затора при известной эффективности пивоварни
gravity-unit = Единица измерения плотности
hops-addition = Хмель
ibu-calculator = Калькулятор горечи в IBU
kg = кг
licensed-under = лицензия
light-theme = светлый режим
liter = л
made-with-love = Сделано с ❤️ на Rust + WASM
malt = Солод
malt-color = Цвет солода
mass = Вес
mass-unit = г / кг
minutes = минут
mit-license = MIT
oechsle = °Oe
original-gravity = Начальная плотность
plato = °Плато
pellets = Пеллеты
project-on-github = Проект на Гитxабe
real-attenuation = Действительное сбраживание
real-extract = Действительный экстракт
results = Результаты
sg = SG
standard-equation = По стандартному уравнению
terrill-equation = По уравнению Террилла
title = Пивные калькуляторы
total-bitterness = Общая горечь
version = Версия
volume = Объём
volume-measured-at = Объём замерян при
whole = Шишки
wort-volume = Объём сусла
go-back = Назад
page-not-found = Страница не найдена