add_hops = Hopfengabe
add_malt = Malz hinzufügen
alcohol_by_volume = Alkohol in % des Volumens
alcohol_by_weight = Alkohol in % des Gewichts
alcohol_calculator = Alkohol-Rechner
alpha_acid = % α-Säure
amount = Menge, g
apparent_attenuation = Scheinbarer EVG
apparent_extract = Scheinbarer Restextrakt
bitterness = Bitterkeit
boil_time = Kochzeit, min
boiling_time = Hopfenkochen
brewhouse_calculator = Sudhausausbeute-Rechner
brewhouse_efficiency = Sudhausausbeute
brix = Brix
calculation_not_possible = Berechnung nicht möglich
color_calculator = Bierfarben-Rechner
color_conversion = Malzfarben-Umrechnung
color_ebc = Farbe (EBC)
commit = Commit
dark_theme = Dunkles Theme
developer_version = Entwickler-Version
ebc = EBC
srm = SRM
lovibond = Lovibond
final_gravity = Restextrakt
flameout_temp = Temperatur am Ende der Nachisomerisierung
flameout_time = Nachisomerisierungszeit
form = Form
g = g
grain_mass = Schüttung
grain_mass_relative_to_brewhouse_efficiency = Schüttung bei bekannter Sudhausausbeute
gravity_unit = Maßeinheit
hops_addition = Hopfengabe
ibu_calculator = IBU-Rechner
kg = kg
licensed_under = Lizensiert unter der
light_theme = Helles Theme
liter = L
made_with_love = Mit ❤️ gebaut in Rust + WASM
malt = Malz
malt_color = Malzfarbe
mass = Masse
mass_unit = Einheit, g/kg
minutes = Minuten
mit_license = MIT-Lizenz
oechsle = °Oe
original_gravity = Stammwürze
plato = °Plato
pellets = Pellets
project_on_github = Github-Projekt
real_attenuation = Tatsächlicher EVG
real_extract = Tatsächlicher Restextrakt
results = Ergebnisse
sg = SG
standard_equation = Berechnung nach Standard-Formel
terrill_equation = Berechnung nach Terrill-Formel
title = Bierrechner
total_bitterness = Bitterkeit gesamt
version = Version
volume = Volumen
volume_measured_at = Volumen gemessen bei
whole = Dolden
wort_volume = Ausschlagwürze
go_back = Zurück
page_not_found = Seite nicht gefunden
