add_hops = Add Hops
add_malt = Add malt
alcohol_by_volume = Alcohol By Volume (%)
alcohol_by_weight = Alcohol By Weight (%)
alcohol_calculator = alcohol calculator
alpha_acid = % α-acid
amount = Amount, g
apparent_attenuation = Apparent Attenuation
apparent_extract = Apparent Extract
bitterness = Bitterness
boil_time = Boil Time, mins
boiling_time = Boiling Time
brewhouse_calculator = brewhouse efficiency calculator
brewhouse_efficiency = brewhouse efficiency
brix = °Bx
calculation_not_possible = Calculation is not possible
color_calculator = beer color calculator
color_conversion = malt color conversion
color_ebc = color, EBC
commit = commit
dark_theme = dark theme
developer_version = Developer Version
ebc = EBC
srm = SRM
lovibond = Lovibond
final_gravity = Final Gravity
flameout_temp = Temperature At The End Of Flameout
flameout_time = Time After Flameout
form = Hops Form
g = g
grain_mass = Grain mass
grain_mass_relative_to_brewhouse_efficiency = grain mass relative to brewhouse efficiency
gravity_unit = Gravity Unit
hops_addition = Hops Addition
ibu_calculator = IBU calculator
kg = kg
licensed_under = Licensed under the
light_theme = light theme
liter = liters
made_with_love = Made with ❤️ in Rust + WASM
malt = malt
malt_color = malt color
mass = mass
mass_unit = mass unit, g/kg
minutes = minutes
mit_license = MIT License
oechsle = °Oe
original_gravity = Original Gravity
plato = °Plato
pellets = Pellets
project_on_github = GitHub project
real_attenuation = Real Attenuation
real_extract = Real Extract
results = Results
sg = SG
standard_equation = Standard Equation
terrill_equation = Terrill Equation
title = beer calculators
total_bitterness = Total bitterness
version = version
volume = Volume
volume_measured_at = volume measured at
whole = Whole hops
wort_volume = Wort volume
go_back = Go back
page_not_found = Page not found
