add_hops = Добавить хмель
add_malt = Добавить солод
alcohol_by_volume = Алкоголь в % объёма
alcohol_by_weight = Алкоголь в % веса
alcohol_calculator = Калькулятор алкоголя
alpha_acid = % Альфа-кислоты
amount = Количество, г
apparent_attenuation = Видимое сбраживание
apparent_extract = Видимый экстракт
bitterness = Горечь
boil_time = Время варки, мин
boiling_time = Время кипячения
brewhouse_calculator = Калькулятор эффективности пивоварни
brewhouse_efficiency = Эффективность пивоварни
brix = °Брикс
calculation_not_possible = Расчёт невыполним
color_calculator = Калькулятор цвета пива
color_conversion = Конвертер цвета солода
color_ebc = Цвет по шкале EBC
commit = commit
dark_theme = тёмный режим
developer_version = Неофициальная версия
ebc = EBC
srm = SRM
lovibond = Lovibond
final_gravity = Конечная плотность
flameout_temp = Температура после остывания
flameout_time = Время остывания
form = Форма
g = г
grain_mass = Масса затора
grain_mass_relative_to_brewhouse_efficiency = Масса затора при известной эффективности пивоварни
gravity_unit = Единица измерения плотности
hops_addition = Хмель
ibu_calculator = Калькулятор горечи в IBU
kg = кг
licensed_under = лицензия
light_theme = светлый режим
liter = л
made_with_love = Сделано с ❤️ на Rust + WASM
malt = Солод
malt_color = Цвет солода
mass = Вес
mass_unit = г / кг
minutes = минут
mit_license = MIT
oechsle = °Oe
original_gravity = Начальная плотность
plato = °Плато
pellets = Пеллеты
project_on_github = Проект на Гитxабe
real_attenuation = Действительное сбраживание
real_extract = Действительный экстракт
results = Результаты
sg = SG
standard_equation = По стандартному уравнению
terrill_equation = По уравнению Террилла
title = Пивные калькуляторы
total_bitterness = Общая горечь
version = Версия
volume = Объём
volume_measured_at = Объём замерян при
whole = Шишки
wort_volume = Объём сусла
go_back = Назад
page_not_found = Страница не найдена
